{
    "name": "sketchy",
    "version": "1.0.0",
    "scripts": {
        "install-all": "npm install && (cd client && npm install) && (cd server && npm install)",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm start",
        "client": "cd client && npm start"
    },
    "devDependencies": {
        "concurrently": "^6.2.0"
    },
    "dependencies": {
        "@vercel/analytics": "^1.4.1",
        "@vercel/kv": "^3.0.0",
        "dotenv": "^16.4.7"
    }
}
